|SomadorSubtrator
a[0] => Add0.IN5
a[0] => Add1.IN10
a[1] => Add0.IN4
a[1] => Add1.IN9
a[2] => Add0.IN3
a[2] => Add1.IN8
a[3] => Add0.IN2
a[3] => Add1.IN7
a[4] => Add0.IN1
a[4] => Add1.IN6
b[0] => Add0.IN10
b[0] => Add1.IN5
b[1] => Add0.IN9
b[1] => Add1.IN4
b[2] => Add0.IN8
b[2] => Add1.IN3
b[3] => Add0.IN7
b[3] => Add1.IN2
b[4] => Add0.IN6
b[4] => Add1.IN1
SomadorSubtrator => result.OUTPUTSELECT
SomadorSubtrator => result.OUTPUTSELECT
SomadorSubtrator => result.OUTPUTSELECT
SomadorSubtrator => result.OUTPUTSELECT
SomadorSubtrator => result.OUTPUTSELECT
SomadorSubtrator => result.OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE


